name: "Housekeeping Workflow"

on:
  push:
    branches:
      - gha-*
  schedule:
    - cron: '0 0 * * SUN' # Every sunday at 00:00

env:
  OPW_VAULT: user/app
  DOCKERFILE: ./.config/Dockerfile

jobs:
  stale-food:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: Stale Branches
        uses: crs-k/stale-branches@v7.0.0
      - uses: actions/stale@v5
        with:
          repo-token: ${{ github.token }} # secrets.GITHUB_TOKEN
          stale-issue-message: 'Stale issue message'
          stale-pr-message: 'Stale pull request message'
          stale-issue-label: 'no-issue-activity'
          stale-pr-label: 'no-pr-activity'
  latest-actions:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Load secret
        uses: 1password/load-secrets-action@v2
        with:
          # Export loaded secrets as environment variables
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          WORKFLOW_SECRET: op://${{ secrets.OP_VAULT }}/gh-workflow/credential

      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          # [Required] Access token with `workflow` scope.
          token: ${{ env.WORKFLOW_SECRET }}

      - name: GitHub Actions Version Updater
        uses: saadmk11/github-actions-version-updater@v0.8.1
  label:
    # on: [pull_request_target]
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write

    steps:
    - uses: actions/labeler@v4
      with:
        repo-token: "${{ github.token }}"

